import { LOCALES } from '../locales';

export default {
  property: {
    weight: '무게',
    label: '라벨',
    fillColor: '채우기 색상',
    color: '색상',
    coverage: '커버리지',
    strokeColor: '외곽선 색상',
    radius: '반지름',
    outline: '윤곽',
    stroke: '테두리',
    density: '밀도',
    height: '높이',
    sum: '합계',
    pointCount: '포인트 개수'
  },
  placeholder: {
    search: '검색',
    selectField: '필드 선택',
    yAxis: 'Y 축',
    selectType: '유형 선택',
    selectValue: '값 선택',
    enterValue: '값 입력',
    empty: '비어있음',
    selectLayer: '레이어 선택'
  },
  misc: {
    by: '',
    valuesIn: '값 단위',
    valueEquals: '값이 같음',
    dataSource: '데이터 소스',
    brushRadius: '브러시 반경 (km)',
    empty: ' '
  },
  mapLayers: {
    title: '맵 레이어',
    label: '라벨',
    road: '도로',
    border: '경계',
    building: '건물',
    water: '물',
    land: '땅',
    '3dBuilding': '3D 건물',
    background: '배경'
  },
  panel: {
    text: {
      label: '라벨',
      labelWithId: '라벨 {labelId}',
      fontSize: '폰트 크기',
      fontColor: '폰트 색상',
      textAnchor: '텍스트 앵커',
      alignment: '정렬',
      addMoreLabel: '라벨 추가'
    }
  },
  sidebar: {
    panels: {
      layer: '레이어',
      filter: '필터',
      interaction: '상호작용',
      basemap: '베이스 맵'
    },
    panelViewToggle: {
      list: '목록 보기',
      byDataset: '데이터셋 별 보기'
    }
  },
  layer: {
    required: '필수*',
    radius: '반지름',
    color: '색상',
    fillColor: '채우기 색상',
    outline: '윤곽',
    weight: '무게',
    propertyBasedOn: '{property} 기반',
    coverage: '커버리지',
    stroke: '테두리',
    strokeWidth: '테두리 너비',
    strokeColor: '테두리 색상',
    basic: '기본',
    trailLength: '경로 길이',
    trailLengthDescription: '경로가 완전히 사라지는 데 걸리는 시간(초)',
    newLayer: '새 레이어',
    elevationByDescription: '끄면 포인트 개수를 기반으로 높이 계산됨',
    colorByDescription: '끄면 포인트 개수를 기반으로 색상 계산됨',
    aggregateBy: '{field}을(를) 기준으로 집계',
    '3DModel': '3D 모델',
    '3DModelOptions': '3D 모델 옵션',
    type: {
      point: '포인트',
      arc: '아크',
      line: '라인',
      grid: '그리드',
      hexbin: '헥스빈',
      polygon: '다각형',
      geojson: '지오JSON',
      cluster: '클러스터',
      icon: '아이콘',
      heatmap: '히트맵',
      hexagon: '육각형',
      hexagonid: 'H3',
      trip: '트립',
      s2: 'S2',
      '3d': '3D'
    },
    layerUpdateError:
      '레이어 업데이트 중 오류가 발생했습니다: {errorMessage}. 입력 데이터 형식이 유효한지 확인하세요.'
  },
  layerVisConfigs: {
    angle: '각도',
    strokeWidth: '테두리 너비 (픽셀)',
    strokeWidthRange: '테두리 너비 범위',
    radius: '반지름',
    fixedRadius: '고정 반지름 (미터)',
    fixedRadiusDescription: '지도 반경을 절대 반지름(미터)으로 변환, 예: 5 → 5미터',
    radiusRange: '반지름 범위',
    clusterRadius: '클러스터 반경 (픽셀)',
    radiusRangePixels: '반지름 범위 (픽셀)',
    opacity: '불투명도',
    coverage: '커버리지',
    outline: '윤곽',
    colorRange: '색상 범위',
    stroke: '테두리',
    strokeColor: '테두리 색상',
    strokeColorRange: '테두리 색상 범위',
    targetColor: '대상 색상',
    colorAggregation: '색상 집계',
    heightAggregation: '높이 집계',
    resolutionRange: '해상도 범위',
    sizeScale: '크기 스케일',
    worldUnitSize: '월드 단위 크기',
    elevationScale: '높이 스케일',
    enableElevationZoomFactor: '높이 줌 팩터 사용',
    enableElevationZoomFactorDescription: '현재 줌 팩터에 따라 높이/고도 조정',
    enableHeightZoomFactor: '높이 줌 팩터 사용',
    heightScale: '높이 스케일',
    coverageRange: '커버리지 범위',
    highPrecisionRendering: '고정밀 렌더링',
    highPrecisionRenderingDescription: '고정밀은 성능이 느려질 수 있음',
    height: '높이',
    heightDescription: '지도의 오른쪽 상단에 있는 버튼을 클릭하여 3D 보기로 전환',
    fill: '채우기',
    enablePolygonHeight: '다각형 높이 사용',
    showWireframe: '와이어프레임 표시',
    weightIntensity: '무게 강도',
    zoomScale: '줌 스케일',
    heightRange: '높이 범위',
    heightMultiplier: '높이 배율',
    darkModeEnabled: '다크 베이스 맵'
  },
  layerManager: {
    addData: '데이터 추가',
    addLayer: '레이어 추가',
    layerBlending: '레이어 블렌딩',
    overlayBlending: '맵 오버레이 블렌딩'
  },
  mapManager: {
    mapStyle: '맵 스타일',
    addMapStyle: '맵 스타일 추가',
    '3dBuildingColor': '3D 건물 색상',
    backgroundColor: '배경 색상'
  },
  layerConfiguration: {
    defaultDescription: '선택한 필드 기반으로 {property} 계산',
    howTo: '사용 방법'
  },
  filterManager: {
    addFilter: '필터 추가'
  },
  datasetTitle: {
    showDataTable: '데이터 테이블 표시',
    removeDataset: '데이터셋 제거'
  },
  datasetInfo: {
    rowCount: '{rowCount} 행'
  },
  tooltip: {
    hideLayer: '레이어 숨기기',
    showLayer: '레이어 보기',
    hideFeature: '요소 숨기기',
    showFeature: '요소 보기',
    hide: '숨기기',
    show: '보기',
    removeLayer: '레이어 제거',
    duplicateLayer: '레이어 복제',
    resetAfterError: '오류 발생 후 레이어 활성화 시도',
    layerSettings: '레이어 설정',
    closePanel: '현재 패널 닫기',
    switchToDualView: '듀얼 맵 뷰로 전환',
    showLegend: '범례 표시',
    disable3DMap: '3D 맵 비활성화',
    DrawOnMap: '맵에 그리기',
    selectLocale: '로케일 선택',
    hideLayerPanel: '레이어 패널 숨기기',
    showLayerPanel: '레이어 패널 표시',
    moveToTop: '데이터 레이어 맨 위로 이동',
    selectBaseMapStyle: '베이스 맵 스타일 선택',
    removeBaseMapStyle: '베이스 맵 스타일 제거',
    delete: '삭제',
    timePlayback: '시간 재생',
    cloudStorage: '클라우드 스토리지',
    '3DMap': '3D 맵',
    animationByWindow: '시간 윈도우 이동',
    animationByIncremental: '증분 시간 윈도우',
    speed: '속도',
    play: '재생',
    pause: '일시 정지',
    reset: '재설정',
    export: '내보내기'
  },
  toolbar: {
    exportImage: '이미지 내보내기',
    exportData: '데이터 내보내기',
    exportMap: '맵 내보내기',
    shareMapURL: '맵 URL 공유',
    saveMap: '맵 저장',
    select: '선택',
    polygon: '다각형',
    rectangle: '직사각형',
    hide: '숨기기',
    show: '보기',
    ...LOCALES
  },
  editor: {
    filterLayer: '레이어 필터링',
    copyGeometry: '지오메트리 복사',
    noLayersToFilter: '필터링할 레이어 없음'
  },
  modal: {
    title: {
      deleteDataset: '데이터셋 삭제',
      addDataToMap: '맵에 데이터 추가',
      exportImage: '이미지 내보내기',
      exportData: '데이터 내보내기',
      exportMap: '맵 내보내기',
      addCustomMapboxStyle: '커스텀 맵 스타일 추가',
      saveMap: '맵 저장',
      shareURL: 'URL 공유'
    },
    button: {
      delete: '삭제',
      download: '다운로드',
      export: '내보내기',
      addStyle: '스타일 추가',
      save: '저장',
      defaultCancel: '취소',
      defaultConfirm: '확인'
    },
    exportImage: {
      ratioTitle: '비율',
      ratioDescription: '다양한 용도에 맞는 비율 선택',
      ratioOriginalScreen: '원본 화면',
      ratioCustom: '사용자 정의',
      ratio4_3: '4:3',
      ratio16_9: '16:9',
      resolutionTitle: '해상도',
      resolutionDescription: '고해상도가 인쇄에 적합합니다.',
      mapLegendTitle: '맵 범례',
      mapLegendAdd: '맵에 범례 추가'
    },
    exportData: {
      datasetTitle: '데이터셋',
      datasetSubtitle: '내보낼 데이터셋 선택',
      allDatasets: '모두',
      dataTypeTitle: '데이터 유형',
      dataTypeSubtitle: '내보낼 데이터 유형 선택',
      filterDataTitle: '데이터 필터링',
      filterDataSubtitle: '원본 데이터 또는 필터링된 데이터 내보내기',
      filteredData: '필터링된 데이터',
      unfilteredData: '원본 데이터',
      fileCount: '{fileCount}개 파일',
      rowCount: '{rowCount}개 행'
    },
    deleteData: {
      warning: '이 데이터셋을 삭제하려 합니다. {length}개의 레이어에 영향을 줄 수 있습니다.'
    },
    addStyle: {
      publishTitle:
        '2. 단계 1에 맵박스 스타일 URL을 입력한 경우, 맵박스에서 스타일을 게시하거나 액세스 토큰을 제공하세요. (선택 사항)',
      publishSubtitle1: '맵박스에서',
      publishSubtitle2: '스타일을 만들고',
      publishSubtitle3: '게시하세요.',
      publishSubtitle4: '개인 스타일을 사용하려면',
      publishSubtitle6: '액세스 토큰을 붙여넣으세요.',
      publishSubtitle7:
        '여기. *kepler.gl은 클라이언트 측 응용 프로그램으로 데이터는 브라우저에만 저장됩니다.',
      exampleToken: '예: pk.abcdefg.xxxxxx',
      pasteTitle: '1. 스타일 URL 붙여넣기',
      pasteSubtitle0: '스타일 URL은 맵박스',
      pasteSubtitle1: '스타일 URL이 무엇인지',
      pasteSubtitle2: '스타일.json은',
      pasteSubtitle3: '맵박스 GL 스타일 사양을 사용하는 스타일입니다.',
      namingTitle: '3. 스타일 이름 설정'
    },
    shareMap: {
      shareUriTitle: '맵 URL 공유',
      shareUriSubtitle: '다른 사람과 공유하기 위한 맵 URL 생성',
      cloudTitle: '클라우드 스토리지',
      cloudSubtitle: '로그인하여 맵 데이터를 개인 클라우드 스토리지에 업로드하세요.',
      shareDisclaimer:
        'kepler.gl은 맵 데이터를 개인 클라우드 스토리지에 저장하며, URL을 가진 사람만 맵과 데이터에 액세스할 수 있습니다. ' +
        '나중에 클라우드 계정에서 데이터 파일을 언제든지 편집/삭제할 수 있습니다.',
      gotoPage: '내 Kepler.gl {currentProvider} 페이지로 이동'
    },
    statusPanel: {
      mapUploading: '맵 업로드 중',
      error: '오류'
    },
    saveMap: {
      title: '클라우드 스토리지',
      subtitle: '로그인하여 맵을 개인 클라우드 스토리지에 저장하세요'
    },
    exportMap: {
      formatTitle: '맵 형식',
      formatSubtitle: '맵을 내보낼 형식 선택',
      html: {
        selection: '대화형 HTML 파일로 맵 내보내기',
        tokenTitle: '맵박스 액세스 토큰',
        tokenSubtitle: 'HTML에서 자체 맵박스 액세스 토큰 사용 (선택 사항)',
        tokenPlaceholder: '맵박스 액세스 토큰 붙여넣기',
        tokenMisuseWarning:
          '* 자체 토큰을 제공하지 않으면 맵박스 액세스 토큰을 언제든지 사용하지 않도록 대체할 때마다 맵이 표시되지 않을 수 있습니다. ',
        tokenDisclaimer: '다음 지침을 사용하여 나중에 맵박스 토큰을 업데이트할 수 있습니다: ',
        tokenUpdate: '기존 맵 토큰을 업데이트하는 방법.',
        modeTitle: '맵 모드',
        modeSubtitle1: '앱 모드 선택. 자세한 ',
        modeSubtitle2: '정보',
        modeDescription: '사용자가 맵을 {mode}할 수 있도록 허용',
        read: '읽기',
        edit: '편집'
      },
      json: {
        configTitle: '맵 구성',
        configDisclaimer:
          '맵 구성은 Json 파일에 포함됩니다. 자체 앱에서 kepler.gl을 사용하는 경우 이 구성을 복사하여 이 파일을 kepler.gl에 업로드하여 동일한 맵을 나중에 열 수 있습니다.',
        selection: '현재 맵 데이터와 구성을 하나의 Json 파일로 내보냅니다. 이 파일을 kepler.gl에 업로드하여 동일한 맵을 나중에 열 수 있습니다.',
        disclaimer:
          '* 맵 구성은 로드된 모든 레이어, 필터 및 스타일 정보를 포함하며, 맵 데이터는 포함되지 않습니다. ' +
          '* 유용성을 위해 맵 데이터와 맵 구성을 동일한 파일에 저장하거나 특정 데이터를 공유하지 마세요. ',
        modeTitle: '맵 모드',
        read: '읽기',
        edit: '편집'
      }
    },
    loadingDialog: {
      loading: '로드 중'
    }
  },
  notifications: {
    tooltip: '알림',
    notifications: '알림',
    notification: '알림',
    done: '완료',
    error: '오류',
    ok: '확인',
    close: '닫기',
    remove: '제거',
    undo: '실행 취소',
    previous: '이전',
    next: '다음',
    copy: '복사',
    copySuccess: '성공적으로 복사되었습니다.',
    copyFail: '복사 실패',
    expire: '만료',
    copyButton: '복사 버튼',
    notSupported: '지원되지 않음',
    enable: '활성화',
    fileDropNotSupported: '이 브라우저는 파일 드롭을 지원하지 않습니다.',
    browserNotSupported: '이 브라우저는 지원되지 않습니다.',
    invalidJSON: '유효하지 않은 JSON 파일입니다.',
    mapInfo: '맵 정보',
    loadingApp: '앱 로딩 중입니다...',
    noData: '데이터 없음',
    renderingMap: '맵 렌더링 중...',
    mapRendered: '맵이 성공적으로 렌더링되었습니다.',
    exportingImage: '이미지 내보내기 중...',
    imageExported: '이미지가 성공적으로 내보내졌습니다.',
    exportingData: '데이터 내보내기 중...',
    dataExported: '데이터가 성공적으로 내보내졌습니다.',
    exportingMap: '맵 내보내기 중...',
    mapExported: '맵이 성공적으로 내보내졌습니다.',
    exportError: '내보내기 중 오류가 발생했습니다.',
    missingViewportWidth: '뷰포트 너비가 누락되었습니다.',
    missingViewportHeight: '뷰포트 높이가 누락되었습니다.',
    missingContainerWidth: '컨테이너 너비가 누락되었습니다.',
    missingContainerHeight: '컨테이너 높이가 누락되었습니다.',
    mapLoadingError: '맵 로딩 중 오류가 발생했습니다.',
    mapLoadingMaxError: '맵 로딩 중 오류가 발생했습니다. 데이터가 너무 많아서 맵이 로딩되지 않을 수 있습니다.',
    datasetFetchingError: '데이터셋 가져오기 중 오류가 발생했습니다.',
    loadMap: '맵 로드',
    mapLoaded: '맵이 성공적으로 로드되었습니다.',
    mapSettings: '맵 설정',
    emptyDataset: '데이터셋이 비어있습니다.',
    emptyDatasetNamed: '{name} 데이터셋이 비어있습니다.',
    emptyLayerConfig: '레이어 설정이 비어있습니다.',
    datasetDoesNotExist: '데이터셋이 존재하지 않습니다.',
    datasetAlreadyExists: '이름이 {name}인 데이터셋이 이미 존재합니다.',
    datasetImportError: '데이터셋 가져오기 중 오류가 발생했습니다.',
    datasetUploadSuccess: '데이터셋이 성공적으로 업로드되었습니다.',
    datasetUploadInProgress: '데이터셋 업로드 중입니다...',
    deleteDatasetPrompt: '데이터셋 {name}을(를) 삭제하시겠습니까?',
    deleteLayerPrompt: '{layerType} 레이어 {name}을(를) 삭제하시겠습니까?',
    layerDeleteSuccess: '{layerType} 레이어 {name}이(가) 삭제되었습니다.',
    layerDeleteError: '{layerType} 레이어 {name}을(를) 삭제하는 중 오류가 발생했습니다.',
    layerUploadSuccess: '{layerType} 레이어 {name}이(가) 성공적으로 업로드되었습니다.',
    layerUploadInProgress: '{layerType} 레이어 업로드 중입니다...',
    layerUploadError: '{layerType} 레이어 {name}을(를) 업로드하는 중 오류가 발생했습니다.',
    layerCloneSuccess: '{layerType} 레이어 {name}이(가) 성공적으로 복제되었습니다.',
    layerCloneError: '{layerType} 레이어 {name}을(를) 복제하는 중 오류가 발생했습니다.',
    updateFilterTitle: '필터 업데이트',
    updateFilterContent: '새 데이터셋의 필터를 업데이트하시겠습니까?',
    uploadFile: '파일 업로드',
    uploadFilePrompt: '데이터셋을 업로드하려면 파일을 선택하세요.',
    uploadFileError: '파일 업로드 중 오류가 발생했습니다.',
    maxUploadFileSizeExceeded: '죄송합니다. 파일 크기는 {size}보다 작아야 합니다.',
    uploadFileFormats: '지원하는 파일 형식: .csv, .json, .geojson, .kml, .zip',
    uploadFileCsvFormat: 'CSV 파일의 형식이 유효하지 않습니다.',
    uploadJsonValid: '유효한 JSON 파일이 아닙니다.',
    uploadJsonArray: 'JSON 파일은 배열 형식이어야 합니다.',
    readRemoteFileError: '원격 파일을 읽는 중 오류가 발생했습니다.',
    loadSampleError: '샘플 데이터셋 로드 중 오류가 발생했습니다.',
    noLayersOnMap: '맵에 레이어가 없습니다.',
    missingLayerConfig: '{name} 레이어 구성이 누락되었습니다.',
    invalidLayerConfig: '{name} 레이어 구성이 유효하지 않습니다.',
    failedToSaveMap: '맵을 저장하지 못했습니다.',
    importMapError: '맵 가져오기 중 오류가 발생했습니다.',
    data: '데이터',
    style: '스타일',
    home: '홈',
    rename: '이름 변경',
    renameDataset: '데이터셋 이름 변경',
    edit: '편집',
    title: '제목',
    description: '설명',
    tags: '태그',
    source: '출처',
    license: '라이선스',
    sourceUrl: '출처 URL',
    noTags: '태그 없음',
    youAreOffline: '오프라인 상태입니다.',
    backOnline: '온라인 상태로 돌아왔습니다.',
    loadingMapError: '맵 로딩 중 오류가 발생했습니다.',
    loadingMapErrorMaxLayers: '맵 로딩 중 오류가 발생했습니다. 너무 많은 레이어가 맵에 있을 수 있습니다.',
    tooManyData: '이 맵에 표시할 데이터가 너무 많습니다. 데이터를 줄이거나 필터를 적용하여 맵을 로드하세요.',
    allFieldsRequired: '모든 필드가 필수입니다.',
    browserError: '이 브라우저 버전은 지원되지 않습니다. 더 나은 사용자 경험을 위해 최신 브라우저로 업데이트하세요.',
    browserErrorChrome: 'Google Chrome 브라우저를 사용하여 최상의 성능을 얻을 수 있습니다.',
    addDataToMapError: '맵에 데이터를 추가하는 중 오류가 발생했습니다.',
    mapSavingError: '맵 저장 중 오류가 발생했습니다.',
    layerConfigChangeWithToken: '레이어 설정을 변경하려면 맵박스 액세스 토큰을 제공해야 합니다.',
    imageTypeError: '올바르지 않은 이미지 형식입니다.',
    imageSizeError: '이미지 크기가 너무 큽니다. 이미지 크기는 {maxSize}보다 작아야 합니다.',
    sourceUrlError: '올바르지 않은 출처 URL입니다.',
    mapUpdated: '맵이 업데이트되었습니다.',
    autoRefreshOn: '자동 새로 고침이 활성화되었습니다.',
    autoRefreshOff: '자동 새로 고침이 비활성화되었습니다.',
    formValidation: '양식 유효성 검사',
    errorFetchData: '데이터 가져오기 중 오류가 발생했습니다.',
    noDataExport: '내보낼 데이터가 없습니다.',
    titleMissing: '제목이 누락되었습니다.',
    descriptionMissing: '설명이 누락되었습니다.',
    nameMissing: '이름이 누락되었습니다.',
    refreshRateMissing: '새로 고침 속도가 누락되었습니다.',
    layerTypeMissing: '레이어 유형이 누락되었습니다.',
    totalMissing: '전체 필터 또는 통계가 누락되었습니다.',
    shareTypeMissing: '공유 유형이 누락되었습니다.',
    hidePanelMissing: '패널 숨기기가 누락되었습니다.',
    dateFieldMissing: '날짜 필드가 누락되었습니다.',
    selectedDatasetsMissing: '선택한 데이터셋이 누락되었습니다.',
    datasetsMissing: '데이터셋이 누락되었습니다.',
    selectDatasetsMissing: '데이터셋 선택이 누락되었습니다.',
    datasetsOutOfSync: '선택한 데이터셋이 동기화되지 않았습니다.',
    mapTypeMissing: '맵 유형이 누락되었습니다.',
    dateFieldInvalid: '유효하지 않은 날짜 필드입니다.',
    filterOpMissing: '필터 조건이 누락되었습니다.',
    dataSourceNameMissing: '데이터 소스 이름이 누락되었습니다.',
    empty: ''
  }
};
